.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 531px;
    row-gap: 35px;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }
  }

  &__descr {
    font-size: 20px;
    line-height: 140%;

    @include mobile {
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 150%;
    }
  }

  &__btn {
    @include mobile {
      width: 100%;
      max-width: 390px;
      margin-inline: auto;
    }
  }

  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      @include mobile {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }
    }

    &-img {
      filter: grayscale(1);
    }

    &-item {
      display: flex;
      justify-content: center;
    }
  }

  &__img {
    @include tablet {
      max-width: 40%;
      height: auto;
    }

    @include mobile {
      order: -1;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
}
